# mongodb connection string for connecting mongoose to mongodb
MONGODB_CONNECTION_STRING=mongodb+srv://server:hCR5HiLVDov4F0YI@cluster0.8tski.mongodb.net/RapidQubeAssignmentProject?retryWrites=true&w=majority

# JWT secret key for token generation
JWT_SECRET_KEY=9265DF888A5E1B762224416162DC6

# Gmail Account access credentials
GMAIL_ID=jaheen.mailer@gmail.com
GMAIL_ACCESS_PASSWORD=xklqpzkcclutdmrs